<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disinformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disinformation" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-w1-ept">
                                <rect key="frame" x="97" y="84" width="220" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="20p-Gr-Eb4"/>
                                    <constraint firstAttribute="height" constant="100" id="Jzh-ip-L8k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="LZz-nF-hjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-vW-Xf2">
                                <rect key="frame" x="157" y="404" width="100" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G5C-p9-rQb"/>
                                    <constraint firstAttribute="width" constant="100" id="zHM-lf-YPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreditsButtonClick:" destination="BYZ-38-t0r" eventType="touchDragInside" id="QQU-3a-KHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7La-4n-gNL">
                                <rect key="frame" x="157" y="524" width="100" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7MY-bF-3C8"/>
                                    <constraint firstAttribute="height" constant="70" id="mfX-Pi-Wud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AboutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnS-F6-hYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-J2-SQq">
                                <rect key="frame" x="157" y="284" width="100" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ag-tg-Cu9"/>
                                    <constraint firstAttribute="height" constant="70" id="agP-0C-DEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlayButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsv-dt-qZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ExR-is-3FO"/>
                            <constraint firstItem="P3r-J2-SQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GN1-H2-KEt"/>
                            <constraint firstItem="7La-4n-gNL" firstAttribute="top" secondItem="jQd-vW-Xf2" secondAttribute="bottom" constant="50" id="MGe-f3-2Rq"/>
                            <constraint firstItem="7La-4n-gNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbD-hQ-LSV"/>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XoH-LD-7DS"/>
                            <constraint firstItem="jQd-vW-Xf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5m-DH-3lz"/>
                            <constraint firstItem="P3r-J2-SQq" firstAttribute="top" secondItem="KGE-w1-ept" secondAttribute="bottom" constant="100" id="mcd-lC-Xce"/>
                            <constraint firstItem="jQd-vW-Xf2" firstAttribute="top" secondItem="P3r-J2-SQq" secondAttribute="bottom" constant="50" id="t4J-c2-Ke1"/>
                            <constraint firstItem="P3r-J2-SQq" firstAttribute="top" secondItem="KGE-w1-ept" secondAttribute="bottom" constant="100" id="x2I-es-HHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGA-Ea-Wqi"/>
                    <connections>
                        <outlet property="aboutButton" destination="7La-4n-gNL" id="JT3-Zf-DdT"/>
                        <outlet property="creditButton" destination="jQd-vW-Xf2" id="rob-Zz-6YL"/>
                        <outlet property="lblTitle" destination="KGE-w1-ept" id="ktH-Ua-jtb"/>
                        <outlet property="playButton" destination="P3r-J2-SQq" id="c6h-Dk-b2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tbi-Ew-AKE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameViewController" storyboardName="Game" referencedIdentifier="GameViewController" id="S1f-l5-WBU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g09-8a-wE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="5"/>
        </scene>
    </scenes>
</document>
