<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disinformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-bH-2IJ">
                                <rect key="frame" x="182" y="360" width="50" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-J2-SQq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="PlayButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsv-dt-qZw"/>
                                            <segue destination="T1C-7N-XnO" kind="presentation" id="36u-BY-nCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7La-4n-gNL">
                                        <rect key="frame" x="0.0" y="81" width="50" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="AboutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnS-F6-hYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-vW-Xf2">
                                        <rect key="frame" x="0.0" y="146" width="50" height="30"/>
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <action selector="CreditsButtonClick:" destination="BYZ-38-t0r" eventType="touchDragInside" id="QQU-3a-KHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ADY-vK-Yld"/>
                                    <constraint firstAttribute="width" constant="50" id="yYE-UB-YkR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disinformation" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-w1-ept">
                                <rect key="frame" x="123" y="199" width="168" height="32.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiB-bH-2IJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Jr-3w-1za"/>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPd-0F-fm8"/>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Yrt-Tn-syi"/>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="centerX" secondItem="jiB-bH-2IJ" secondAttribute="centerX" id="jSi-J2-d7F"/>
                            <constraint firstItem="KGE-w1-ept" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="v30-fP-4W9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGA-Ea-Wqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65X-uG-AqO">
            <objects>
                <viewController id="LjO-AG-6rk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBz-fB-GBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-1t-ltP">
                                <rect key="frame" x="20" y="231" width="363" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="bHt-2C-Sb0"/>
                                </constraints>
                                <string key="text">Disinformation is all about modern day political campaigns and what tactics they employ to persuede the public. You are able to choose which side you play for and an AI controls the other, its a countdown till polling day!</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-jF-fbb">
                                <rect key="frame" x="20" y="190" width="70.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-D2-DbV">
                                <rect key="frame" x="24" y="374" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="aboutBackButtonClicked:" destination="CCl-PQ-ztM" eventType="touchUpInside" id="KdM-ri-CYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ppv-X8-dFc" firstAttribute="trailing" secondItem="4aA-1t-ltP" secondAttribute="trailing" constant="31" id="1Fl-A5-748"/>
                            <constraint firstItem="Ppv-X8-dFc" firstAttribute="bottom" secondItem="4aA-1t-ltP" secondAttribute="bottom" constant="486" id="OKH-LJ-DSZ"/>
                            <constraint firstItem="4aA-1t-ltP" firstAttribute="leading" secondItem="vOR-jF-fbb" secondAttribute="leading" id="Zbn-2E-AIM"/>
                            <constraint firstItem="Ppv-X8-dFc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vOR-jF-fbb" secondAttribute="trailing" symbolic="YES" id="cV7-Nf-Q9K"/>
                            <constraint firstItem="4aA-1t-ltP" firstAttribute="top" secondItem="vOR-jF-fbb" secondAttribute="bottom" constant="8.5" id="ips-pn-6JN"/>
                            <constraint firstItem="4aA-1t-ltP" firstAttribute="leading" secondItem="ZBz-fB-GBA" secondAttribute="leadingMargin" id="sUe-ky-U0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppv-X8-dFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMs-it-uQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tz-hq-A0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CCl-PQ-ztM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-483"/>
        </scene>
        <!--Game-->
        <scene sceneID="S78-s8-p05">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="T1C-7N-XnO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XLZ-Fl-rrt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWS-xc-CCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="36"/>
        </scene>
    </scenes>
</document>
